// C++ code

int temp = 0;

const uint8_t btn_pin = 2;
const uint8_t led_pin = 4;

uint8_t led_state = LOW;
uint8_t btn_prev = HIGH;

void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(led_pin, OUTPUT);
  pinMode(btn_pin, OUTPUT);
  
  attachInterrupt(digitalPinToInterrupt(btn_pin), toggle, FALLING);
}

void loop()
{
  temp = map(((analogRead(A0) - 20) * 3.04), 0, 1023, -40, 125);
  Serial.println(temp);
  if (temp <= 50) {
    digitalWrite(4, btn_prev);   
    digitalWrite(2, led_state);
  }
  

   if (temp > 50 && temp < 125) {
    digitalWrite(4, led_state);    
    digitalWrite(2, btn_prev);
  }
  delay(100); // Delay
}
  
  void toggle()
  {
    led_state = !led_state;
    digitalWrite(led_pin, led_state);
  }
